% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{serverless}{online}{}
    \name{author}{1}{}{%
      {{hash=MR}{%
         family={Miller},
         familyi={M\bibinitperiod},
         given={Ron},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {TechCrunch}%
    }
    \strng{namehash}{MR1}
    \strng{fullhash}{MR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{AWS Lambda Makes Serverless Applications A Reality}
    \verb{url}
    \verb https://techcrunch.com/2015/11/24/aws-lamda-makes-serverless-applicat
    \verb ions-a-reality/
    \endverb
    \field{year}{24}
    \warn{\item Invalid format of field 'month' \item Can't use 'date' +
  'year'}
  \endentry
\enddatalist
\endinput
